<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grendel's WMP Skins</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="./css/responsivo.css">
</head>

<body>
    <header>
        <figure>
            <img src="./img/Logo.png">
        </figure>
        <input type="checkbox" id="menu-abre">
        <nav>
            <label for="menu-abre">
                <span class="menu-hamburger"></span>
                <span class="menu-hamburger"></span>
                <span class="menu-hamburger"></span>
            </label>
            <div>
                <a href="index.html">INÍCIO</a>
                <a href="opcoes.html">OPÇÕES</a>
            </div>
        </nav>
    </header>
    <main class="opcoes">
        <section>
            
        </section>
    </main>
    <footer>
      
    </footer>
</body>

</html>